{
  "name": "aula-mongoose",
  "version": "1.0.0",
  "description": "Aula Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDB",
    "nodejs",
    "mongoose"
  ],
  "author": "André Luiz Gava",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^4.2.2"
  }
}
